SASS_PATH=node_modules:src
NODE_ENV=./src
REACT_APP_API_URL=http://192.168.0.117:8888/api
REACT_APP_MAP_BOX_ACESS_TOKEN=pk.eyJ1Ijoia2F0ZW1hcGJveDIwMjEiLCJhIjoiY2trZXNpeGY4MGJsOTJ0bzljeWZ2a3B1NyJ9.FFM240tWfvbNQTi3G8VNgA
